# AppTemplate

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/template/: App.java
app/src/main/java/my/project/template/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/my/project/template/adapters/: NavDrawerListAdapter.java
app/src/main/java/my/project/template/fragments/: NavigationDrawerFragment.java
app/src/main/java/my/project/template/http/request/: LoginRequestHandler.java
app/src/main/java/my/project/template/http/response/: ApiResponseHandler.java  LoginResponseHandler.java  RegisterResponseHandler.java
app/src/main/java/my/project/template/listener/: IHttpResponseListener.java  NotificationListener.java
app/src/main/java/my/project/template/models/: NavDrawerBean.java
app/src/main/java/my/project/template/receiver/: GcmBroadcastReceiver.java
app/src/main/java/my/project/template/service/: GcmIntentService.java
app/src/main/java/my/project/template/utils/: AppConstants.java  AppHttpClient.java  BitmapUtil.java  ColoredSnackBar.java  FontCache.java  Logger.java  PixelUtil.java  Utils.java
app/src/main/java/my/project/template/view/: AppButton.java  AppEditText.java  AppFacebookButton.java  AppTextView.java
app/src/main/java/my/project/template/view/helper/: FontCache.java  FontUtils.java
app/src/main/res/drawable/: facebook_login_button.xml  google_login_button.xml  transparent_bordered_round_button.xml  transparent_button.xml  white_round_exitbox.xml
app/src/main/res/drawable-v21/: facebook_login_button.xml  google_login_button.xml  transparent_bordered_round_button.xml  transparent_button.xml  white_solid_round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_navigation_drawer.xml  layout_splash_screen.xml  lv_layout_nav_drawer_list.xml  navigation_view_header.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_home.xml  menu_items_navigation_view.xml  menu_login.xml  menu_settings.xml  menu_sign_up.xml  menu_user_profile.xml
app/src/main/res/values/: analytics.xml  api_urls.xml  arrays.xml  attrs.xml  colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
keyfiles/: SHA1 finger print generation.txt  facebook hash key gen.txt  release key gen.txt
