<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg"
                android:gravity="center"
                tools:context="ams.app.whenda.activity.AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:contentDescription="@string/iv_content_description"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppName"
        android:layout_centerHorizontal="true"
        android:text="Version 0.1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffaeaeae"/>

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/tvVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/iv_content_description"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAppLogo"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/fb_link"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/iv_content_description"
            android:padding="10dp"
            android:src="@drawable/facebook_logo"/>

        <ImageView
            android:id="@+id/gp_link"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toEndOf="@+id/fb_link"
            android:layout_toRightOf="@+id/fb_link"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/iv_content_description"
            android:padding="10dp"
            android:src="@drawable/google_logo"/>

        <ImageView
            android:id="@+id/tw_link"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_toEndOf="@+id/gp_link"
            android:layout_toRightOf="@+id/gp_link"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/iv_content_description"
            android:padding="10dp"
            android:src="@drawable/twitter_logo"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Feedback"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffaeaeae"/>

    <TextView
        android:id="@+id/tvCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFeedback"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Copyright text goes here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffaeaeae"
        android:visibility="gone"/>

</RelativeLayout>
